<html>
<head>

<title>uds-cour</title>
</head>
<body>
<h1>accueil </h1>
<p><h2>Bienvenue sur Uds-cour</h2></p>
</h1>
<p>c'est un site qui vous offre la possibilit&eacute d'avoir les 
cours universitaires de plusieurs fili&egraveres du niveau 1 au niveau 3.
 vous aurez acc&egraves aux cours donn&eacutes directement par les Docteurs et professeurs d' universit&eacute.
 le site est encore en phase de d&eacuteveloppement, c'est pour cette raison
 que nous avons pour l'instant 6 fili&egraveres de la facult&eacute des lettres et sciences humaines de l'universit&eacute de Dschang.
 </p>
<h1>fili&egraveres disponibles</h1>
     <p>
<details>
<summary>
       <h3>- trilingue allemande</h3>
</summary>
<p>niveau 1</p>
<p>niveau 2</p>
<p>niveau 3</p>
  </details>
    </p>
    <p>
    	<details>
<summary>
      <h3>-trilingue espagnol</h3>
      </summary>
<p>niveau 1</p>
<p>niveau 2</p>
<p>niveau 3</p>
  </details>
    </p>
 <p>
<details>
<summary>
 <h3>-trilingue Italien</h3>
</summary>
<p>niveau 1</p>
<p>niveau 2</p>
<p>niveau 3</p>
</details>
    </p>
    <p>
<details>
 <summary>
  <h3>-bilingue  </h3>
</summary>
<p>niveau 1</p>
<p>niveau 2</p>
<p>niveau 3</p>
  </details>
     </p>
<p>
<details>
<summary>
 <h3>lettre moderne fran&#231;aise </h3>
</summary>
<p>niveau 1</p>
<p>niveau 2</p>
<p>niveau 3</p>
</details>
</p>
<p><details>
<summary>
 <h3>moderne letter </h3>
</summary>
<p>niveau 1</p>
<p>niveau 2</p>
niveau 3
  </details>
</p>
 <p> 
  <h1>contact </h1>
  pour nous contacter sur WhatsApp cliquez ici
  <p> vous pouvez nous suivre sur notre page Facebook
  Uds-cour
</p>
	<script language="JavaScript">
		<button onclick="alert('bonjour, monde')">tape ici</button>
		</script>
</body>
</html>
